 let g:user42 = 'tsorabel'
 let g:mail42 = 'tsorabel@student.42.fr'

set nu
set rnu
imap jj <ESC>
imap kk <ESC>
nmap <c-p> :NERDTree<CR>
" di{ delet tout a l'inter des {  }
"f*" jumps to character
"- "t*" jumps to behind character
"- "F*" and "T*" jump backwards through results 
"- ";" to jump forward and "," to jump backwards through results
"- "x" to delete a character, "s" to delete character and enter insert mode
"- "cw" (or "ce") to delete word and enter insert mode
"- combos: "dt)", "vf)", "vt)",  "yt)", "ct)", etc.
"- "D" delete rest of line, "C" delete rest of line and enter insert mode
"- "S" delete entire line and enter insert mode
"- vimbegood exercises (plugin for neovim)"
